{
	"name": "afterlogic/aurora-module-webclient-simple-chat-emoji-plugin",
	"type": "aurora-module",
	"require": {
		"afterlogic/aurora-framework": "~0.9.0"
	},
	"extra": {
		"installer-name": "SimpleChatEmojiWebclientPlugin"
	}
}
